<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="代码规范目的  为了利于项目维护以及规范开发，促进成员之间Code Review的效率，故提出以下开发规范，如有更好的建议，欢迎提出。本文档的预期读者包括：iOS开发人员。   代码中的命名严禁使用拼音与英文混合的方式,更不允许直接使用中文的方式。正确的英文拼写和语法可以让阅读者易于理解,避免歧义。  *注意：即使纯拼音命名方式也要避免采用。但alibab、taobao、youku、hangzho">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2018/12/25/代码规范/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="代码规范目的  为了利于项目维护以及规范开发，促进成员之间Code Review的效率，故提出以下开发规范，如有更好的建议，欢迎提出。本文档的预期读者包括：iOS开发人员。   代码中的命名严禁使用拼音与英文混合的方式,更不允许直接使用中文的方式。正确的英文拼写和语法可以让阅读者易于理解,避免歧义。  *注意：即使纯拼音命名方式也要避免采用。但alibab、taobao、youku、hangzho">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-01-10T05:58:17.925Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="代码规范目的  为了利于项目维护以及规范开发，促进成员之间Code Review的效率，故提出以下开发规范，如有更好的建议，欢迎提出。本文档的预期读者包括：iOS开发人员。   代码中的命名严禁使用拼音与英文混合的方式,更不允许直接使用中文的方式。正确的英文拼写和语法可以让阅读者易于理解,避免歧义。  *注意：即使纯拼音命名方式也要避免采用。但alibab、taobao、youku、hangzho">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-代码规范" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/12/25/代码规范/" class="article-date">
  <time datetime="2018-12-25T01:34:26.250Z" itemprop="datePublished">2018-12-25</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <h4 id="代码规范"><a href="#代码规范" class="headerlink" title="代码规范"></a>代码规范</h4><p><strong>目的</strong></p>
<blockquote>
<p>为了利于项目维护以及规范开发，促进成员之间<code>Code Review</code>的效率，故提出以下开发规范，如有更好的建议，欢迎提出。<br>本文档的预期读者包括：<code>iOS开发人员</code>。</p>
</blockquote>
<blockquote>
<p>代码中的命名严禁使用拼音与英文混合的方式,更不允许直接使用中文的方式。正确的英文拼写和语法可以让阅读者易于理解,避免歧义。</p>
</blockquote>
<p>*注意：即使纯拼音命名方式也要避免采用。但<code>alibab、taobao、youku、hangzhou</code>等国际通用的名称，可视同英文.</p>
<p>小驼峰原则：第一个单词首字母小写，其余都大写。例：nameTextField。</p>
<p><strong>项目命名</strong></p>
<ul>
<li>项目名都遵循大驼峰命名。例如：AoRiseProject。</li>
<li><code>Bundle Identifier</code> 命名</li>
<li><code>Bundle Identifier</code>：采用反域名命名规范，全部采用小写字母，以域名后缀+公司顶级域名+应用名形式命名，例如：<code>com.hlsk.hedpapp</code><br>类名</li>
<li>类的命名都遵循大驼峰命名。一般是：<code>前缀 + 功能 + 类型</code>。例如：<code>HYC + Login + ViewController</code>。</li>
<li>在实际开发中，一般都会给工程中所有的类加上属于本工程的前缀。</li>
<li>常用控件类命名类型对照表（下表中前缀为：HYC，如果用到下表中没有列举出来，请去掉UI首字母，遵循实际规则即可。）</li>
</ul>
<table>
<thead>
<tr>
<th>控件名</th>
<th>类型</th>
<th>示例</th>
</tr>
</thead>
<tbody>
<tr>
<td>UIViewController</td>
<td>ViewController</td>
<td>HYCBaseViewController</td>
</tr>
<tr>
<td>UView</td>
<td>View</td>
<td>HYCBaseView</td>
</tr>
<tr>
<td>UITableView</td>
<td>TableView</td>
<td>HYCOrderTableView</td>
</tr>
<tr>
<td>UITableViewCell</td>
<td>Cell</td>
<td>HYCOrderListCell</td>
</tr>
<tr>
<td>UIButton</td>
<td>Button</td>
<td>HYCSuccessButton</td>
</tr>
<tr>
<td>UILabel</td>
<td>Label</td>
<td>HYCSuccessLabel</td>
</tr>
<tr>
<td>UIImageView</td>
<td>ImgView</td>
<td>HYCGoodsImgView</td>
</tr>
<tr>
<td>UITextField</td>
<td>TextField</td>
<td>HYCNameTextField</td>
</tr>
<tr>
<td>UITextView</td>
<td>TextView</td>
<td>HYCSuggestTextView</td>
</tr>
</tbody>
</table>
<ul>
<li>其它类相关对照表</li>
</ul>
<table>
<thead>
<tr>
<th>功能</th>
<th>类型</th>
<th>示例</th>
</tr>
</thead>
<tbody>
<tr>
<td>工具类</td>
<td>Tool</td>
<td>HYCOrderTool</td>
</tr>
<tr>
<td>代理类</td>
<td>Delegate</td>
<td>HYCOrderListDelegate</td>
</tr>
<tr>
<td>管理类</td>
<td>Manager</td>
<td>HYCOrderListModel</td>
</tr>
<tr>
<td>模型类</td>
<td>Model</td>
<td>HYCOrderListModel</td>
</tr>
<tr>
<td>Service类</td>
<td>Service</td>
<td>HYCOrderService</td>
</tr>
<tr>
<td>布局类</td>
<td>Layout</td>
<td>HYCHomeLayout</td>
</tr>
<tr>
<td>数据库类</td>
<td>DataBase、表名+DBHelper</td>
<td>HYCFriendDataBase、HYCUserTableDBHelper</td>
</tr>
</tbody>
</table>
<p><strong>类目</strong><br>XXX+（范围，例如Extension， Additions 或者功能，例如Frame，Nib，Block）<br>HYCUIButton+Additions、HYCUIButton+Block</p>
  <figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">UIViewController</span>请按照如下分类</span><br><span class="line"><span class="meta">#pragma mark - life cycle</span></span><br><span class="line"><span class="meta">#pragma mark - event response</span></span><br><span class="line"><span class="meta">#pragma mark - UITableViewDelegate &amp;&amp; UITableViewDataSource</span></span><br><span class="line">（代理顺序往下排列）</span><br><span class="line"><span class="meta">#pragma mark - getters and setters</span></span><br><span class="line"><span class="meta">#pragma mark - private</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>注意：所有视图或者对象的创建请尽量使用懒加载，调用的时候全部使用self.textBtn这样的方式。如果是确定的不可变数组、字典，可直接给定数组中的元素。(getters and setters分类中，懒加载可出现_调用对象，其它情况请遵循self.调用原则)</p>
</blockquote>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#import <span class="meta-string">"ViewController.h"</span></span></span><br><span class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">ViewController</span> ()</span></span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">strong</span>)<span class="built_in">UIButton</span> * textBtn;</span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">    <span class="class"><span class="keyword">@implementation</span> <span class="title">ViewController</span></span></span><br><span class="line"></span><br><span class="line">    <span class="meta">#pragma mark - life cycle</span></span><br><span class="line">    - (<span class="keyword">void</span>)viewDidLoad &#123;</span><br><span class="line">        [<span class="keyword">super</span> viewDidLoad];</span><br><span class="line">        [<span class="keyword">self</span>.view addSubview:<span class="keyword">self</span>.textBtn];</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    - (<span class="keyword">void</span>)didReceiveMemoryWarning &#123;</span><br><span class="line">        [<span class="keyword">super</span> didReceiveMemoryWarning];</span><br><span class="line">    <span class="comment">// Dispose of any resources that can be recreated.</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="meta">#pragma mark - private </span></span><br><span class="line"></span><br><span class="line">    <span class="meta">#pragma mark - event response</span></span><br><span class="line"></span><br><span class="line">    <span class="meta">#pragma mark - UITableViewDelegate &amp;&amp; UITableViewDataSource</span></span><br><span class="line"><span class="comment">//（代理顺序往下排列）</span></span><br><span class="line"></span><br><span class="line">    <span class="meta">#pragma mark - CTAPIManagerCallBackDelegate</span></span><br><span class="line"></span><br><span class="line">    <span class="meta">#pragma mark - getters and setters</span></span><br><span class="line">    - (<span class="built_in">UIButton</span> *)textBtn</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span> (_textBtn == <span class="literal">nil</span>) &#123;</span><br><span class="line">            _textBtn = [<span class="built_in">UIButton</span> buttonWithType:<span class="built_in">UIButtonTypeCustom</span>];</span><br><span class="line">            _textBtn.frame = <span class="built_in">CGRectMake</span>(<span class="number">300</span>, <span class="number">250</span>, <span class="number">100</span>, <span class="number">100</span>);</span><br><span class="line">            _textBtn.backgroundColor = [<span class="built_in">UIColor</span> yellowColor];</span><br><span class="line">            _textBtn.titleLabel.text = <span class="string">@"text"</span>;</span><br><span class="line">            [_textBtn addTarget:<span class="keyword">self</span> action:<span class="keyword">@selector</span>(text) forControlEvents:<span class="built_in">UIControlEventTouchUpInside</span>];</span><br><span class="line">        &#125;</span><br><span class="line">    <span class="keyword">return</span> _textBtn;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">@end</span></span><br></pre></td></tr></table></figure>
<p><strong>变量和方法</strong><br>变量和方法的命名都遵循小驼峰命名。例如：textVariableStr, - (void)textAction响应事件。<br>变量命名对照表（如果用到下表中没有列举出来，请去掉UI、NS遵循实际规则即可。或者一看就知道的通用简写）<br>方法命名对照表（方法多为动词或动名词）</p>
<p>功能/示例</p>
<pre><code>- (id)initXX
初始化相关方法,使用init为前缀标识，如初始化布局- (id)initView

- (BOOL)isXX
方法返回值为boolean型的请使用is前缀标识

- (UIView *)getXX
返回某个值的方法，使用get为前缀标识

- (void)setXX
设置某个属性值或者相关数据

- (void)updateXX
更新数据

- (void)saveXX
保存数据

- (void)drawXX
绘制相关，使用draw前缀标识

- (void)clearXX
清除数据

- (void)XXXAction
响应事件，使用Action为后缀标识

- (void)loadData
加载数据（一般情况下VC中都会有这个方法）

- (void)loadMoreData
加载更多数据

- (void)setupUI
加载布局（一般情况下VC中都会有这个方法）
</code></pre><p><strong>方法的命名</strong><br>当方法参数在三个以及三个以上,换行保持对齐(冒号对齐,冒号前是参数变量,冒号后是参数值).<br>方法声明:</p>
  <figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">+ (<span class="keyword">instancetype</span>)initWithPersonName:(<span class="built_in">NSString</span> *)name</span><br><span class="line">                           withAge:(<span class="keyword">int</span>)age</span><br><span class="line">                           withSex:(<span class="built_in">NSString</span> *)sex</span><br><span class="line">                        withHeight:(<span class="keyword">float</span>)height </span><br><span class="line">                        withWeight:(<span class="keyword">float</span>)weight;</span><br></pre></td></tr></table></figure>
<p>方法调用:避免使用冒号对齐的方式.</p>
<p><strong>常量</strong><br>宏：小写k+大驼峰  即为：#define kUserAgeKey @“ageKey”<br>全局常量：工程前+缀全大写，下划线隔开 即为：extern const NSString MW_USER_AGE_KEY<br><strong>参数名</strong><br>参数名以小驼峰命名，尽量参考苹果原生方法风格编写。尽量可读性好，看到方法名就知道这个方法是用来干什么的。参数应该避免用单个字符命名。例：<code>- (void)setDataImageUrl:(NSString *)imageUrl name:(NSString *)nameStr content:(NSString *)contentStr</code><br><strong>资源文件命名</strong><br>全部小写，采用下划线命名法，加前缀区分。所有的资源文件都需要加上工程前缀（小写形式）。<br>命名模式：可加后缀_small表示小图,_big表示大图，逻辑名称可由多个单词加下划线组成，采用以下规则：</p>
<p><code>用途_模块名_逻辑名称
用途_模块名_颜色
用途_逻辑名称
用途_颜色</code></p>
<table>
<thead>
<tr>
<th>说明</th>
<th>前缀（工程前缀示例MW）</th>
<th>示例</th>
</tr>
</thead>
<tbody>
<tr>
<td>按钮相关</td>
<td>hyc_btn_</td>
<td>hyc_btn_home_normal、hyc_btn_red,hyc_btn_red_big</td>
</tr>
<tr>
<td>背景相关</td>
<td>hyc_btn_</td>
<td>hyc_bg_home_header、hyc_bg_main</td>
</tr>
<tr>
<td>图标相关</td>
<td>hyc_ic_</td>
<td>hyc_ic_home_location、hyc_bg_input</td>
</tr>
<tr>
<td>分割线相关</td>
<td>hyc_div_</td>
<td>hyc_ic_home_location、hyc_bg_input</td>
</tr>
<tr>
<td>默认相关</td>
<td>hyc_def_</td>
<td>hyc_ic_home_location、hyc_bg_input</td>
</tr>
</tbody>
</table>
<p><strong>文件夹命名</strong><br>创建文件夹最好创建实体文件夹，找到工程目录，创建相应文件夹并拖入工程。文件夹命名使用相应模块结构分层的英文，首字母要大写。例：Model，View，Controller，Tool，Other，Service等等。</p>
<p>采用US(美式)英语,不使UK(英式)英语或汉字拼音.</p>
  <figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">US: <span class="built_in">UIColor</span> *myColor =[<span class="built_in">UIColor</span> blueColor];</span><br><span class="line">UK: <span class="built_in">UIColor</span> *myColour =[<span class="built_in">UIColor</span> blueColor];</span><br><span class="line">拼音: <span class="built_in">UIColor</span> *wodeYanSe =[<span class="built_in">UIColor</span> blueColor];</span><br></pre></td></tr></table></figure>
<p><strong>宏的命名</strong><br>以两个大写字母作为前缀,后面遵循大驼峰命名法.</p>
  <figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#define KKScreenWidth ([UIScreen mainScreen].bounds.size.width)</span></span><br><span class="line"><span class="meta">#define KKAppVersion @<span class="meta-string">"appVersion"</span></span></span><br></pre></td></tr></table></figure>
<p><strong>枚举的命名</strong><br>遵循Objective-C内部框架定义方式.<br>Enum中枚举内容的命名需要以该Enum类型名称开头.</p>
  <figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="built_in">NS_ENUM</span>(<span class="built_in">NSInteger</span>, FulowersMoveDestination)</span><br><span class="line">&#123;</span><br><span class="line">    FulowersMoveDestinationTop,</span><br><span class="line">    FulowersMoveDestinationBottom,</span><br><span class="line">    FulowersMoveDestinationLeft,</span><br><span class="line">    FulowersMoveDestinationRight,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p><strong>赋值</strong><br>在”=”号左右两边各间隔一个空格.</p>
  <figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> <span class="keyword">const</span> <span class="keyword">int</span> count = <span class="number">0</span>;</span><br></pre></td></tr></table></figure>
<p><strong>类方法或对象方法</strong><br>方法的”+/-”号和左侧小括号间隔一个空格，方法名称与大括号间隔一个空格</p>
  <figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">void</span>)viewDidLoad &#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>版本规范</strong></p>
<p>采用A.B.C 三位数字命名，比如：1.0.2，当有版本更新的时候，依据下面的情况来确定版本号规范。</p>
<table>
<thead>
<tr>
<th>版本号</th>
<th>说明</th>
<th>示例</th>
</tr>
</thead>
<tbody>
<tr>
<td>A.b.c</td>
<td>属于重大更新内容</td>
<td>1.0.2 -&gt; 2.00</td>
</tr>
<tr>
<td>a.B.c</td>
<td>属于小部分更新内容</td>
<td>1.0.2 -&gt; 1.2.2</td>
</tr>
<tr>
<td>a.b.C</td>
<td>属于补丁更新内容</td>
<td>1.0.2 -&gt; 1.0.4</td>
</tr>
</tbody>
</table>
<p><strong>第三方库规范</strong></p>
<p>希望Team能用时下较新的技术，对开源库的选取，一般都需要选择比较稳定的版本，作者在维护的项目，要考虑作者对issue的解决，以及开发者的知名度等各方面。选取之后，一定的封装是必要的。<br>项目使用cocoapods统一管理开源第三库文件，不需要手动导入和手动添加依赖库。如果第三方不支持cocoapods，可手动导入工程。</p>
<p><strong>类注释</strong><br>为了减少他人阅读你代码的痛苦值，请在关键地方做好注释。</p>
  <figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">//  MyViewController.m</span></span><br><span class="line"><span class="comment">//  text</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">//  Created by Jade on 2017/9/12.</span></span><br><span class="line"><span class="comment">//  Copyright © 2017年 Jade. All rights reserved.</span></span><br><span class="line"><span class="comment">//</span></span><br></pre></td></tr></table></figure>
<p>该注释是自动生成的，在xcode中设置即可。Created by 电脑用户名on 创建该文件的时间。Copyright 2017 后面的名字和邮箱是自己填写和设置的。具体可在xcode工程，Project Document中设置。这样便可在每次新建类的时候自动加上该头注释。<br>方法注释</p>
<p>方法注释，方法外部统一用option + command + /，方法内部统一用//注释。</p>
<pre><code>/**
测试
*/
- (void)text
{
   //测试按钮事件响应
}


注释
</code></pre><p>注释是为了解释说明,方法或变量等命名规范合理,清楚易懂,可以不添加注释,含有复杂逻辑的代码必须添加注释.注释需要实时更新,跟随代码的变动进行更改或者删除.<br>1.公开类方法注释<br>在.h文件中声明类方法,采用文档注释,要写明方法的具体作用,所有参数的含义以及返回的参数值.</p>
  <figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> 创建person对象的类方法</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment"> @param name 姓名</span></span><br><span class="line"><span class="comment"> @param age 年龄</span></span><br><span class="line"><span class="comment"> @param sex 性别</span></span><br><span class="line"><span class="comment"> @param height 身高</span></span><br><span class="line"><span class="comment"> @param weight 体重</span></span><br><span class="line"><span class="comment"> @return 返回person类对象</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line">+ (<span class="keyword">instancetype</span>)initWithPersonName:(<span class="built_in">NSString</span> *)name</span><br><span class="line">                           withAge:(<span class="keyword">int</span>)age</span><br><span class="line">                           withSex:(<span class="built_in">NSString</span> *)sex</span><br><span class="line">                        withHeight:(<span class="keyword">float</span>)height</span><br><span class="line">                        withWeight:(<span class="keyword">float</span>)weight;</span><br></pre></td></tr></table></figure>
<p><strong>方法内部逻辑代码注释</strong><br>复杂逻辑代码在代码上方进行注释,注释方式采用双斜杠+单个空格+具体注释内容</p>
  <figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">void</span>)viewDidLoad</span><br><span class="line">&#123;</span><br><span class="line">    [<span class="keyword">super</span> ViewDidLoad];</span><br><span class="line">    <span class="comment">// 注释</span></span><br><span class="line">    <span class="keyword">if</span>(...)</span><br><span class="line">    &#123;</span><br><span class="line">        ...</span><br><span class="line">    &#125; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>for循环</strong><br>for和左侧小括号间隔一个空格, i和”&lt;=”间隔一个空格, ”&lt;=”和”3”间隔一个空格, ”3”后面紧跟着封号 ,封号和i间隔一个空格.大括号换行,一对大括号上下位置对齐.</p>
  <figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt;= <span class="number">3</span>; i++)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// 语句</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>条件语句</strong><br>关于大括号,任何需要大括号的都不能省略.<br>采用</p>
  <figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (isLogin)</span><br><span class="line">&#123;   </span><br><span class="line">    <span class="keyword">return</span> success;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>不是</p>
  <figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (isLogin)</span><br><span class="line">    <span class="keyword">return</span> success;</span><br></pre></td></tr></table></figure>
<p>也不是</p>
  <figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (isLogin) <span class="keyword">return</span> success;</span><br></pre></td></tr></table></figure>
<p><strong>case语句</strong><br>当一个case语句包含多行代码时,大括号应该加上.如case 2所示.</p>
  <figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">switch</span> (condition) </span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">case</span> <span class="number">1</span>:  </span><br><span class="line">        <span class="comment">// ...</span></span><br><span class="line">        <span class="keyword">break</span>;  </span><br><span class="line">    <span class="keyword">case</span> <span class="number">2</span>: </span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// ...  </span></span><br><span class="line">        <span class="comment">// Multi-line example using braces  </span></span><br><span class="line">        <span class="keyword">break</span>;  </span><br><span class="line">    &#125;  </span><br><span class="line">    <span class="keyword">case</span> <span class="number">3</span>:   </span><br><span class="line">        <span class="comment">// ...  </span></span><br><span class="line">        <span class="keyword">break</span>;  </span><br><span class="line">    <span class="keyword">default</span>:   </span><br><span class="line">        <span class="comment">// ...  </span></span><br><span class="line">        <span class="keyword">break</span>;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>  当在switch使用枚举类型时，default是不需要的.</p>
  <figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">switch</span> (FulowersMoveDestination) </span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">case</span> FulowersMoveDestinationTop:  </span><br><span class="line">        <span class="comment">// ...  </span></span><br><span class="line">        <span class="keyword">break</span>;  </span><br><span class="line">    <span class="keyword">case</span> FulowersMoveDestinationBottom:  </span><br><span class="line">        <span class="comment">// ...  </span></span><br><span class="line">        <span class="keyword">break</span>;  </span><br><span class="line">    <span class="keyword">case</span> FulowersMoveDestinationLeft:  </span><br><span class="line">        <span class="comment">// ...  </span></span><br><span class="line">        <span class="keyword">break</span>;  </span><br><span class="line">    <span class="keyword">case</span> FulowersMoveDestinationRight:  </span><br><span class="line">        <span class="comment">// ...  </span></span><br><span class="line">        <span class="keyword">break</span>;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>单例</strong><br>统一采用shared+类名作为单例类的方法名</p>
  <figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">LBYNetworkTool</span></span></span><br><span class="line">+ (<span class="keyword">instancetype</span>)sharedBYNetworkTool</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">static</span> LBYNetworkTool *instance;</span><br><span class="line">    &#123;    </span><br><span class="line">        <span class="keyword">static</span> <span class="built_in">dispatch_once_t</span> onceToken;</span><br><span class="line">        <span class="built_in">dispatch_once</span>(&amp;onceToken, ^&#123;        </span><br><span class="line">            instance = [[LBYNetworkTool alloc]init];</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;    </span><br><span class="line">    <span class="keyword">return</span> instance;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure>
<p><strong>UI整理</strong><br>搭建UI时,使用setup作为方法名前缀,将相应UI布局放在对应方法中</p>
  <figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">void</span>)setupTableViewUI</span><br><span class="line">- (<span class="keyword">void</span>)setupNavigationUI</span><br><span class="line">- (<span class="keyword">void</span>)setupCollectionViewUI</span><br></pre></td></tr></table></figure>
<p><strong>标记</strong><br>在函数分组和使用#pragma mark - 给重要逻辑代码添加标记,方便阅读</p>
  <figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#pragma mark - Lifecycle</span></span><br><span class="line">- (<span class="keyword">instancetype</span>)init </span><br><span class="line">- (<span class="keyword">void</span>)dealloc </span><br><span class="line">- (<span class="keyword">void</span>)viewDidLoad </span><br><span class="line">- (<span class="keyword">void</span>)viewWillAppear:(<span class="built_in">BOOL</span>)animated </span><br><span class="line">- (<span class="keyword">void</span>)didReceiveMemoryWarning </span><br><span class="line"></span><br><span class="line"><span class="meta">#pragma mark - IBActions</span></span><br><span class="line">- (<span class="keyword">IBAction</span>)submitData:(<span class="keyword">id</span>)sender </span><br><span class="line">    </span><br><span class="line"><span class="meta">#pragma mark - Public</span></span><br><span class="line">- (<span class="keyword">void</span>)publicMethod </span><br><span class="line">    </span><br><span class="line"><span class="meta">#pragma mark - Private</span></span><br><span class="line">- (<span class="keyword">void</span>)privateMethod </span><br><span class="line">    </span><br><span class="line"><span class="meta">#pragma mark - Custom Protocol</span></span><br><span class="line">- (<span class="keyword">void</span>)tabbarBottomView:(LBYTabbarBottomView *)tabbarBottomView didSelectIndex:(<span class="built_in">NSUInteger</span>)index didSelectBtn:(BYBottomButton *)selectBtn</span><br><span class="line"></span><br><span class="line"><span class="meta">#pragma mark - UITextFieldDelegate</span></span><br><span class="line">- (<span class="keyword">void</span>)textViewDidBeginEditing:(<span class="built_in">UITextView</span> *)textView;</span><br><span class="line">- (<span class="keyword">void</span>)textViewDidEndEditing:(<span class="built_in">UITextView</span> *)textView;</span><br><span class="line">    </span><br><span class="line"><span class="meta">#pragma mark - UITableViewDataSource</span></span><br><span class="line">- (<span class="built_in">NSInteger</span>)tableView:(<span class="built_in">UITableView</span> *)tableView numberOfRowsInSection:(<span class="built_in">NSInteger</span>)section;</span><br><span class="line">- (<span class="built_in">UITableViewCell</span> *)tableView:(<span class="built_in">UITableView</span> *)tableView cellForRowAtIndexPath:(<span class="built_in">NSIndexPath</span> *)indexPath;</span><br><span class="line">    </span><br><span class="line"><span class="meta">#pragma mark - UITableViewDelegate</span></span><br><span class="line">- (<span class="built_in">CGFloat</span>)tableView:(<span class="built_in">UITableView</span> *)tableView heightForRowAtIndexPath:(<span class="built_in">NSIndexPath</span> *)indexPath;</span><br><span class="line"></span><br><span class="line"><span class="meta">#pragma mark - NSObject</span></span><br><span class="line">- (<span class="built_in">NSString</span> *)description</span><br></pre></td></tr></table></figure>
<p><strong>模型注释</strong></p>
  <figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">每个model中的，包含的每个属性，都必须要写上相对应的注释，用<span class="comment">///注释。阅读者一看这个model，就清楚知道model中的每个字段代表的意思，用来做什么事情的。</span></span><br><span class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">DeliveryModel</span> : <span class="title">NSObject</span></span></span><br><span class="line"><span class="comment">///提货劵所在商圈id</span></span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">assign</span>) <span class="keyword">long</span> <span class="keyword">long</span> mallId;</span><br><span class="line"><span class="comment">///商圈全称</span></span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">copy</span>) <span class="built_in">NSString</span> *mallFullName;</span><br><span class="line"><span class="comment">///商圈简称</span></span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">copy</span>) <span class="built_in">NSString</span> *mallShortName;</span><br><span class="line"><span class="comment">///提货劵号</span></span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">copy</span>) <span class="built_in">NSString</span> *credentialsCode;</span><br><span class="line"><span class="comment">///总金额</span></span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">assign</span>) <span class="built_in">NSInteger</span> totalAmount;</span><br><span class="line"><span class="comment">///提货劵所在店铺id</span></span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">assign</span>) <span class="keyword">long</span> <span class="keyword">long</span> storeId;</span><br><span class="line"><span class="comment">///货劵所在店铺名称</span></span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">copy</span>) <span class="built_in">NSString</span> *storeName;</span><br><span class="line"><span class="comment">///提货劵id</span></span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">strong</span>) <span class="built_in">NSNumber</span> *credentialsId;</span><br><span class="line"><span class="comment">///状态:0：未提货、1：已提货、2：已分享、3：已退款</span></span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">assign</span>) <span class="built_in">NSInteger</span> state;</span><br><span class="line"><span class="comment">///提货商品(以下为提货商品参数)</span></span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">strong</span>) <span class="built_in">NSArray</span>&lt;DeliveryGoodslist *&gt; *goodsList;</span><br><span class="line"><span class="comment">///二维码</span></span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">copy</span>) <span class="built_in">NSString</span> *qrCode;</span><br><span class="line"><span class="comment">///商品总个数</span></span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">assign</span>) <span class="built_in">NSInteger</span> goodsCount;</span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure>
<p>如果不是model的属性，是其它类属性，需要注释，请按照model属性注释方式。</p>
<p><strong>属性和对象的命名</strong><br>采用修饰+类型的方式命名,BOOL类型添加is前缀,单词遵循小驼峰命名法.声明属性时,小括号中的顺序依次是:nonatomic,readonly,strong.</p>
  <figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">assign</span>) <span class="built_in">BOOL</span> isLogin;</span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">weak</span>) <span class="built_in">UITextField</span> *loginNameTextField;</span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">copy</span>) <span class="built_in">NSString</span> *studentClientName;</span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">weak</span>) <span class="built_in">UILabel</span> *loginTipLabel;</span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">weak</span>) <span class="built_in">UIButton</span> *loginButton;</span><br></pre></td></tr></table></figure>
<p><strong>编码规范</strong></p>
<ul>
<li>所有的方法之间空一行。</li>
<li>所有的代码块之间空一行，删除多余的注释。</li>
<li>所有自定义的方法需要给出注释。</li>
<li>尽量使用懒加载，在控制器分类时有提及和要求，其它自定义类按照控制器格式分类，没有的分类不写即可。</li>
<li>代码后的’{‘不需要独占一行，包括方法之后，if，switch等。</li>
<li><p>必须要统一的要求，属性的定义请按照下图property之后，空一格，括号之后空一格，写上类名，空一格之后跟上*和属性名。</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">strong</span>) <span class="built_in">UITableView</span> *tableView;</span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">strong</span>) DeliveryModel *delivery;</span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">strong</span>) DeliveryLookAdapter *lookAdapter;</span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">strong</span>) DeliveryLookAPIManager *lookManager;</span><br></pre></td></tr></table></figure>
</li>
<li><p>遵循一般代码规范，多模仿苹果API。</p>
</li>
<li>删除不用的代码。</li>
<li>如果有方法一直不会用到，请删除（除工具类）。</li>
<li>没有执行任何业务逻辑的方法，请删除或给予注释，删除多余的资源或文件，添加必要的注释。</li>
<li>比较大的代码块需要给出注释。</li>
</ul>
<p><strong>其它规范</strong></p>
<ul>
<li>建议项目统一使用Masonry和xib结合的方式布局。不允许出现直接设置frame的情况。如果是纯代码的项目，不允许出现xib和拉约束的情况。不建议使用纯storyboard开发。？？？</li>
<li>数据提供统一的入口。无论是在 MVP、MVC 还是 MVVM 中，提供一个统一的数据入口，都可以让代码变得更加易于维护。比如可使用一个DataManager，把 http、preference、eventpost、database 都放在DataManger里面进行操作，我们只需要与DataManger打交道</li>
<li>提取方法，去除重复代码。对于必要的工具类抽取也很重要，这在以后的项目中是可以重用的。（如果是想组件化，重复代码不可避免，而且会增加工作量，因为模块之前是独立的，页面层面的雷同不做抽提）</li>
<li>尽可能的使用局部变量</li>
<li>尽量减少对变量的重复计算。</li>
<li>尽量在合适的场合使用单例。使用单例可以减轻加载的负担，缩短加载的时间，提高加载效率。但并不是所有的地方都适用于单例，简单来说单例主要适用于以下三个方面：</li>
</ul>
<ol>
<li>控制资源的使用，通过线程同步来控制资源的并发访问。</li>
<li>控制实例的产生，以达到节约资源的目的。</li>
<li>控制数据的共享，在不建立直接关联的条件下，让多个不相关的进程或线程之间实现通信。<br>最后不要忘了检测内存泄漏。可使用Instruments分析内存。</li>
</ol>
<p><a href="https://www.jianshu.com/p/1784cd67e8de" target="_blank" rel="noopener">文章来源1</a><br><a href="https://www.jianshu.com/p/6fa5e599bbae" target="_blank" rel="noopener">文章来源2</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/12/25/代码规范/" data-id="cjqyjgcsc0001m0fy8kyps0i1" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/12/25/组件化/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/12/25/组件化/">(no title)</a>
          </li>
        
          <li>
            <a href="/2018/12/25/代码规范/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>